{
	"nodes":[
		{"id":"8194a2b77be7cd64","type":"text","text":"# Hear the Rumor ","x":-920,"y":-2360,"width":800,"height":80,"color":"5"},
		{"id":"77a6a6905465b9a8","type":"text","text":"# Ask Around","x":-920,"y":-2200,"width":800,"height":80,"color":"5"},
		{"id":"95132ea186b1ddd6","type":"file","file":"Locations/Alexandria/NPC - High Priest Solaris.md","x":-1800,"y":-2040,"width":800,"height":400},
		{"id":"78bba3c2c9ca4a9a","type":"file","file":"Locations/Alexandria/NPC - Captain Darius Ironwind.md","x":-40,"y":-2040,"width":800,"height":400},
		{"id":"0749be7b3a94e505","type":"file","file":"Locations/Alexandria/Alexandria.md","x":-920,"y":-1640,"width":800,"height":400},
		{"id":"e45eefebb24c203f","type":"text","text":"# Travel to the Desert","x":-920,"y":-1160,"width":800,"height":80,"color":"5"},
		{"id":"9ca503bb2a630fb9","type":"text","text":"# Desert Challenge - Scorpion Encounter","x":-920,"y":-1000,"width":800,"height":80},
		{"id":"4b53f84f66352f1f","type":"file","file":"Landmarks/Illgadar Desert.md","x":-1800,"y":-1000,"width":800,"height":400},
		{"id":"79af3fae3812cd01","type":"file","file":"Factions/Black Sun Marauders/Scorch.md","x":-1800,"y":-520,"width":800,"height":400},
		{"id":"16a86c92e8970085","type":"text","text":"# Desert Challenge - Navigation","x":-920,"y":-840,"width":800,"height":80},
		{"id":"bf7d5259a61e4747","type":"text","text":"# Desert Challenge - Navigation","x":-920,"y":-840,"width":800,"height":80}
	],
	"edges":[
		{"id":"beae3f82abf4cbf7","fromNode":"8194a2b77be7cd64","fromSide":"bottom","toNode":"77a6a6905465b9a8","toSide":"top"},
		{"id":"fec8a20d9fbc8076","fromNode":"77a6a6905465b9a8","fromSide":"left","toNode":"95132ea186b1ddd6","toSide":"top"},
		{"id":"5b4ca15c91ff7cb3","fromNode":"77a6a6905465b9a8","fromSide":"right","toNode":"78bba3c2c9ca4a9a","toSide":"top"},
		{"id":"b32b68071e00202f","fromNode":"77a6a6905465b9a8","fromSide":"bottom","toNode":"0749be7b3a94e505","toSide":"top"},
		{"id":"ceb098568ed67d2f","fromNode":"95132ea186b1ddd6","fromSide":"right","toNode":"0749be7b3a94e505","toSide":"top"},
		{"id":"d5249e771692ea9f","fromNode":"78bba3c2c9ca4a9a","fromSide":"left","toNode":"0749be7b3a94e505","toSide":"top"},
		{"id":"4a862dd10f44c486","fromNode":"0749be7b3a94e505","fromSide":"bottom","toNode":"e45eefebb24c203f","toSide":"top"}
	]
}