{
	"nodes":[
		{"id":"d6cd9dffce1dafbd","type":"file","file":"Resources/Monsters/Deep Scion.png","x":-1420,"y":-460,"width":260,"height":406},
		{"id":"105e51db3703b3dc","type":"file","file":"Resources/Monsters/Deep Scion - Stat Block.png","x":-1140,"y":-460,"width":680,"height":612},
		{"id":"45086df9b5c53f5c","type":"file","file":"Resources/EllderathDrawing.svg","x":-440,"y":-460,"width":600,"height":453},
		{"id":"19bbcc45d52e6b2a","type":"file","file":"Locations/The Giants Maw.md","x":240,"y":-460,"width":840,"height":453},
		{"id":"dce5c5debad9f5d5","type":"file","file":"Locations/Wintercrest/Quest - The Kraken's Ploy.md","x":240,"y":120,"width":400,"height":400},
		{"id":"ebeefe6d18e2401a","type":"file","file":"Resources/Monsters/Kraken - Stat Block.png","x":-1140,"y":200,"width":680,"height":794}
	],
	"edges":[
		{"id":"711ab4418b718158","fromNode":"45086df9b5c53f5c","fromSide":"top","toNode":"19bbcc45d52e6b2a","toSide":"top"},
		{"id":"490fad7e64adc1d4","fromNode":"45086df9b5c53f5c","fromSide":"bottom","toNode":"dce5c5debad9f5d5","toSide":"top"},
		{"id":"ab3cca6538691c9a","fromNode":"dce5c5debad9f5d5","fromSide":"right","toNode":"19bbcc45d52e6b2a","toSide":"bottom","fromEnd":"arrow"}
	]
}